VITE_SUPABASE_PROJECT_ID="hgfnqxucvtjkinqyvvrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZm5xeHVjdnRqa2lucXl2dnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODE0MzgsImV4cCI6MjA3NDQ1NzQzOH0.UmwcR97iz_srTWurA7J_0awC-IjgTSeQ6xZwg3WndJY"
VITE_SUPABASE_URL="https://hgfnqxucvtjkinqyvvrx.supabase.co"
